# restaurant_application

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapplication/: AuthBootstrap.kt  MainActivity.kt  RestaurantApp.kt
app/src/main/java/com/example/restaurantapplication/data/: FakeRecipesData.kt
app/src/main/java/com/example/restaurantapplication/data/model/: Recipe.kt
app/src/main/java/com/example/restaurantapplication/data/repository/: CommentsRepository.kt  FavoritesRepository.kt  RecipesRepository.kt  SetMenusRepository.kt
app/src/main/java/com/example/restaurantapplication/data/source/: FakeRecipesDataSource.kt  SetMenusDataSource.kt
app/src/main/java/com/example/restaurantapplication/domain/pricing/: PricingUtils.kt
app/src/main/java/com/example/restaurantapplication/model/: Recipe.kt
app/src/main/java/com/example/restaurantapplication/ui/: AppScaffold.kt  MainActivity.kt
app/src/main/java/com/example/restaurantapplication/ui/appbars/: BottomBar.kt  BottomPriceBar.kt  CartBottomBar.kt  DetailBottomBar.kt  DishBottomBar.kt  ScreenTopBar.kt  SetBottomBar.kt  TabItem.kt  TopAppBar.kt  TopBar.kt
app/src/main/java/com/example/restaurantapplication/ui/components/: CommentsSection.kt  DietPill.kt  DietRow.kt  DishLineCard.kt  DishMenuCard.kt  ExpandableText.kt  FavoriteButtonOverlay.kt  FilterChip.kt  FixedCategoryRow.kt  HeroImage.kt  LocalVedioPlayer.kt  QtyButtons.kt  RecipeFixedCard.kt  RecipeFixedRow.kt  RecipeItem.kt  RecipeList.kt  RecipePickCard.kt  RecipeSection.kt  SectionTitle.kt  SetLineCard.kt  SetMenuCard.kt
app/src/main/java/com/example/restaurantapplication/ui/screens/: CartScreen.kt  CheckoutScreen.kt  FavoriteScreen.kt  HomeScreen.kt  InfoScreen.kt  MenuScreen.kt  RecipeDetailScreen.kt  SetMenuDetailScreen.kt  SetMenuScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/restaurantapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/restaurantapplication/ui/util/: CategoryUtils.kt  MoneyUtils.kt
app/src/main/java/com/example/restaurantapplication/viewmodel/: CartViewModel.kt  CommentsViewModel.kt  RecipeViewModel.kt  SetMenuViewModel.kt  SetMenusViewModel.kt  UserViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
